# fuxi

./: pom.xml
src/main/java/com/action/: StudentController.java
src/main/java/com/biz/: IStudentBiz.java  StudentBiz.java
src/main/java/com/dao/: PageDao.java
src/main/java/com/demo/studentmybatisboot/: StudentmybatisbootApplication.java
src/main/java/com/mapper/: IStudentMapper.java
src/main/java/com/pojo/: Clazz.java  Student.java
src/main/java/com/utils/: AjaxUtils.java  DBUtils.java
src/main/resources/: application.properties
src/main/resources/Mapper/: StudentMapper.xml
src/main/webApp/: add.jsp  stulist.jsp  stuupdate.jsp
src/test/java/com/demo/studentmybatisboot/: StudentmybatisbootApplicationTests.java
